//
//  Compatibility with Amasty Jet Theme
//  ____________________________________

//
//  Common
//  ------------------------------------

& when (@media-common = true) {
    .amsearch-clone-position {
        & {
            margin: @amsearch__indent / 2 0 0;
        }

        .selected {
            background: transparent;
        }

        .action.tocart {
            .lib-button();
            .lib-button-s();
        }

        .actions {
            position: static;
            transform: none;
        }
    }

    #amsearch-result-tabs .data.title {
        margin-right: @amsearch__indent__l;
    }

    .amsearch-form-container {
        .amasty-xsearch-loader {
            top: 35%;
        }

        .search-autocomplete {
            padding: 0;
        }
    }

    .amasty-jet-theme .search-autocomplete {
        display: none;
    }

    .search-autocomplete .amsearch-slider-block .slick-track {
        vertical-align: top;
    }

    .search-autocomplete .amsearch-slider-block .amsearch-item.product-item {
        & {
            box-sizing: border-box;
            background: none;
        }

        .action.tocart.primary {
            padding: 8px 9px;
            font-size: 1.2rem;
        }
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .amasty-jet-theme {
        .amsearch-close {
            top: calc(~'calc(50% - 16px)');
        }

        .form .search-autocomplete {
            top: 25px;
            padding: 25px 10px 10px;
        }

        .amasty-xsearch-block-header {
            padding-bottom: 15px;
        }

        .amsearch-wrapper-input {
            z-index: 100;
            height: 100%;
        }

        .amsearch-leftside .amsearch-item {
            align-items: center;
            flex-direction: column;
        }

        .amsearch-leftside .amsearch-item .amsearch-autocomplete-information {
            padding: 0;
        }

        .block.filter .filter-title {
            transform: none;
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amasty-jet-theme.page-with-filter #amsearch-result-tabs .toolbar-products {
        max-width: calc(~'100% - 285px - 2%');
    }

    .amasty-jet-theme .header.panel .switcher .dropdown:not(.options) {
        z-index: 100;
    }
}
